{
  "name": "Observatory UI: university project",
  "description": "University project created by Ivan Telychkin",
  "repository": "https://github.com/itelichkin/observatory",
  "keywords": ["angular", "node", "express"]
}
